plugins {
    id 'com.android.application'
}

android {
    namespace 'org.cltn.yfrm'
    compileSdk 33
    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version '3.22.1'
        }
    }

    defaultConfig {
        applicationId "org.cltn.yfrm.userapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DYFRM_WITH_PREBUILT_LIBS=1", "-DYFRM_BINARY_ROOT_GUESS=guess_android"
            }
        }

        sourceSets {
            main {
                java {
                    srcDirs "../../integ/ext/platform/SDL2/android-project/app/src/main/java"
                }
                manifest.srcFile "../../Android.srcs/_common/AndroidManifest.xml"
                res {
                    srcDirs "../../Android.srcs/_common/res"
                }

            }
        }
    }

    flavorDimensions "containerapp", "backend"
    productFlavors {
        CWGLVulkan_ {
            dimension "backend"
            applicationIdSuffix ".cwglvulkan"
            externalNativeBuild {
                cmake {
                    arguments "-DTESTSLOT=SDL2-CWGL-Vulkan"
                }
            }
        }
        PlatformGLES_ {
            dimension "backend"
            applicationIdSuffix ".gles"
            externalNativeBuild {
                cmake {
                    arguments "-DTESTSLOT=SDL2-PlatformGLES"
                }
            }
        }
        app_test1 {
            dimension "containerapp"
            applicationIdSuffix ".app_test1"
            externalNativeBuild {
                cmake {
                    targets "test-imgui-so"
                }
            }
            sourceSets {
                main {
                    java {
                        srcDirs "../../Android.srcs/test1/java"
                    }
                    manifest {
                        srcFile "../../Android.srcs/test1/AndroidManifest.xml"
                    }
                }
            }
        }
        app_test2 {
            dimension "containerapp"
            applicationIdSuffix ".app_test2"
            externalNativeBuild {
                cmake {
                    targets "test-imgui-so"
                }
            }
            sourceSets {
                main {
                    java {
                        srcDirs "../../Android.srcs/test2/java"
                    }
                    manifest {
                        srcFile "../../Android.srcs/test2/AndroidManifest.xml"
                    }
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
