plugins {
    id 'com.android.application'
}

android {
    namespace 'org.cltn.yfrm'
    compileSdk 34
    externalNativeBuild {
        cmake {
            path file('../../../CMakeLists.txt')
            version '3.22.1'
        }
    }

    defaultConfig {
        applicationId "org.cltn.yfrm.userapp"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DYFRM_WITH_PREBUILT_LIBS=1", "-DYFRM_BINARY_ROOT_GUESS=guess_android", "-DTESTSLOT=SDL2-PlatformGLES"
                targets "test-imgui-so"
            }
        }

        sourceSets {
            main {
                java {
                    srcDirs "../java",
                    "../../../integ/ext/platform/SDL2/android-project/app/src/main/java"
                }
                manifest.srcFile "../AndroidManifest.xml"
                res {
                    srcDirs "../res"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
